\beginsong{Falling in Love with You}[
  by={Elvis Presley},
  sr={},
  cr={},
  index={}]
\beginverse
\[C]Wise \[Em]men \[Am]say only \[F]fools \[C]rush \[G]in
But \[F]I \[G]can't \[Am]help \[F]falling in \[C]love \[G7]with \[C]you
\endverse
\beginverse
^Shall ^I ^stay? Would it ^be ^a ^sin?
If ^I ^can't ^help ^falling in ^love ^with ^you
\endverse
\beginchorus
\[Em]Like a river \[B7]flows, \[Em]surely to the \[B7]sea
\[Em]Darling, so it \[B7]goes, \[Em7]some things \[A7] are meant to \[Dm]be \[G7]
\endchorus
\beginverse
^Take ^my ^hand, take my ^whole ^life, ^too
'cause ^I ^can't ^help ^falling in ^love ^with ^you
\endverse
\beginchorus
\[Em]Like a river \[B7]flows, \[Em]surely to the \[B7]sea
\[Em]Darling, so it \[B7]goes, \[Em7]some things \[A7] are meant to \[Dm]be \[G7]
\endchorus
\beginverse
^Take ^my ^hand, take my ^whole ^life, ^too
'cause ^I ^can't ^help ^falling in ^love ^with ^you
'cause \[F]I \[G]can't \[Am]help \[F]falling in \[C]love \[G7]with \[C]you
\endverse
\endsong

\beginscripture{Elvis Presley}
Man, I really like Vegas.
\endscripture
