
\beginsong{Fields of Athenry}[
  by={The Dubliners},
  sr={},
  cr={},
  index={}]
\beginverse
By \[G]a lonely prison wall
I \[C]heard a young girl \[G]call\[D]ing
\[G]Micheal they are \[C]taking you aw\[D]ay
\[G]For you stole Trevelyn's \[C]corn
So the \[G]young might see the \[D]morn
Now a prison ship lies waiting in the \[G]bay
\endverse
\beginchorus
\[G]Low \[C]lie the \[G]Fields of Athen\[Em]ry
Where \[G]once we watched the small free birds \[D]fly
Our \[G]love was on the \[C]wing
We had \[G]dreams and songs to \[D]sing
Its so lonely 'round the Fields of Athen\[G]ry
\endchorus
\beginverse
By a lonely prison wall
I heard a young man calling
Nothing matter Mary when your free,
Against the famine and the Crown
I rebelled they cut me down
Now you must raise our child with dignity

By a lonely harbor wall
She watched the last star falling
As that prison ship sailed out against the sky
Sure she'll wait and hope and pray
For her love in Botany Bay
It's so lonely 'round the Fields of Athenry
\endverse
\endsong

\beginscripture{Some notes}
For what the law was powerless to do in that it was weakened by the sinful nature, God did by sending his own Son in the likeness of sinful man to be a sin offering. And so he condemned sin in sinful man, in order that the righteous requirements of the law might be fully met in us, who do not live according to the sinful nature but according to the Spirit.
\endscripture