\beginsong{Fields of Athenry}[
  by={Pete St. John},
  sr={},
  cr={},
  index={}]
\beginverse
By \[G]a lonely prison wall
I \[C]heard a young girl \[G]call\[D]ing
Mi\[G]chael they are \[C]taking you aw\[D]ay
For \[G]you stole Trevelyn's \[C]corn
So the \[G]young might see the \[D]morn
Now a prison ship lies waiting in the \[G]bay
\endverse
\beginchorus
\[G]Low \[C]lie the \[G]Fields of Athen\[Em]ry
Where \[G]once we watched the small free birds \[D]fly
Our \[G]love was on the \[C]wing
We had \[G]dreams and songs to \[D]sing
It's so lonely 'round the Fields of Athen\[G]ry
\endchorus
\beginverse
By ^a lonely prison wall
I ^heard a young man ^call^ing
No^thing matters ^Mary when you're ^free,
Aga^inst the famine and the ^Crown
I rebell^ed they cut me ^down
Now you must raise our child with dig^nity
\endverse
\beginverse
By ^a lonely harbor wall
She ^watched the last star ^fall^ing
As the ^prison ship sailed ^out against the ^sky
Sure ^she'll wait and hope and ^pray
For her ^love in Botany ^Bay
It's so lonely 'round the Fields of Athen^ry
\endverse
\endsong

\beginscripture{}
Fields of Athenry was published in 1970 by Pete St. John. It is setted in the Great Irish Famine 1845-1850. Some bands such as the Dubliners or Dropkick Murphys have recorded versions of this ballad, but most recently it is best known for being sung by Irish football fans in the stadium. It gains major popularity during the European Championship 2012, however, it was used before by fans of The Celtic Football Club. 
\endscripture
