\beginsong{House of Gold}[
	by={Twenty One Pilots},
	sr={},
	cr={},
	index={}]

\beginverse*{Intro:}
\textnote{play single high C and mute all othe strings while strumming all through the intro.}
She asked me, "Son, when I grow old,
Will you buy me a house of gold?
And when your father turns to stone,
Will you take care of me?"
\endverse

\beginchorus
She \[C]asked me, "Son, when \[F]I grow old,
Will \[Am]you buy me a \[G]house of gold?
And \[C]when your father \[F]turns to stone,
Will \[C]you take \[G]care of \[C]me?"
\ \\
\[F]I will \[A7]make you
\[Dm]Queen of \[B&m]everything you \[F]see
I'll put you on the \[C]map
I'll cure you of \[F]disease \[C]
\endchorus

\beginverse
Let's \[C]say we up and \[F]left this town
And \[Am]turned our future \[G]upside-down
We'll \[C]make pretend that \[F]you and me
Lived \[C]ever a\[G]fter, \[C]happily
\endverse

\beginverse
And ^since we know that ^dreams are dead
And ^life turns plans up ^on their head
^I will plan to ^be a bum
So ^I just ^might be^come someone
\endverse

\textnote{repeat chorus but in second part single stroke on each chord, end on F.}
\endsong

%\beginscripture{}
%
%\endscripture
