\beginsong{Koks \& Nutten}[
	by={Olli Schulz},
	sr={},
	cr={},
	index={}]

\beginverse*{Intro:}
\textnote{played with some hammer ons}
{\nolyrics \[G] \[D] \[Am] \[C]}
\endverse

\beginverse
Er \[G]gab sich wirklich \[D]M\"uhe
In diesem \[Am]Business zu be\[C]stehen
Man \[G]sah ihn oft mit den \[D]wichtigen Leuten
Auf die \[Am]richtigen Partys ge\[C]hen
\ \\
Er hatte \[G]sch\"one traurige \[D]Augen
Das mach\[Am]te viele M\"adchen sch\[C]wach
Er war \[G]S\"anger in dieser \[D]Band
Von der \[Am]jeder grade spr\[C]ach
\ \\
Dann \[G]lernte er sie \[D]kennen
Nach einer \[Am]fulminanten Show \[C]
Eine \[G]Malerin mit roten \[D]Haaren
Sie ver\[Am]liebten sich so \[C]
\ \\
Dass es schon \[G]wehtat wenn man nur \[D]hinsah
Weil sie sich \[Am]schlugen oder \[C]k\"ussten
Das war der \[G]Anfang vom Ende der Un\[D]schuld
Das konn\[Am]te er nicht \[C]wissen
\endverse

\beginchorus
Doch dann kam das \[G]Koks \[Bm]
Dann kamen die \[C]Nutten \[D]
Dann kamen die \[G]falschen Freunde \[Bm]
Und dann die ka\[C]putten \[D]
Gedanken da\[G]zwischen \[G]
\endchorus

\beginverse
Im \[G]Vorprogramm von \[D]Reamonn
Beim \[Am]Unifest in \[C]Stuttgart
Er sang be\[G]trunken auf der \[D]B\"uhne
Bis das \[Am]Publikum ge\[C]buht hat
\ \\
Und nach der \[G]Show der Ab\[D]sturz
Mit der Freun\[Am]din des Ba\[C]ssisten
Es flossen \[G]Tr\"anen und auch \[D]Blut
Als die \[Am]anderen sie er\[C]wischten
\ \\
Der \[G]Wahnsinn in den \[D]Augen
Er schrie man \[Am]h\"atte ihn ver\[C]raten
Er ver\[G]ga{\ss} sogar sein \[D]M\"adchen
Und \[Am]sie verga{\ss} das \[C]Warten
\ \\
Er \[G]haute ab und er \[D]klaute
Die rest\[Am]liche Tour\[C]gage
Die \[G]Band brach ausein\[D]ander
Das war noch \[Am]nicht die schlimmste \[C]Phase \[C]
\endverse

\beginchorus
Er nahm noch mehr \[G]Koks \[Bm]
Er traf noch mehr \[C]Nutten \[D]
Da waren noch mehr \[G]falsche Freunde \[Bm]
Diese ka\[C]putten \[D]
Gestalten bei \[G]ihm \[G]
\endchorus

\beginverse
Er ver\[G]suchte es dann \[D]Solo
Doch ihm ging \[Am]ziemlich schnell die \[C]Luft aus
Er zog zu\[G]r\"uck zu seiner \[D]Mutter
Nach Bill\[Am]stedt in ein \[C]Hochhaus
\ \\
Er \[G]jobbte oft als \[D]DJ
Und \[Am]hing viel rum vorm \[C]Rechner
Schrieb noch \[G]immer kleine Lie\[D]der
Doch seine \[Am]Texte wurden sch\[C]lechter
\endverse

\beginchorus
Ihm fehlte das \[G]Koks \[Bm]
Da waren keine \[C]Nutten \[D]
Nur ein paar \[G]falsche Freunde \[Bm]
Und die ka\[C]putten \[D]
Gl\"aser im \[G]Schrank \[G]
\endchorus

\beginverse
Er \[G]merkte was ihm \[D]fehlte
Das \[Am]M\"adchen das er \[C]liebt
Er starr\[G]te lange an die \[D]Decke
Und er \[Am]schrieb ihr einen \[C]Brief
\ \\
Ich \[G]wei\ss ich war nicht \[D]gut zu Dir
Vielleicht \[Am]kannst Du mir ver\[C]zeihen
Ich \[G]kannte mich nicht \[D]gut genug
Um \[Am]mit Dir ehrlich zu \[C]sein
\ \\
Ich habe \[G]nichts mehr zu er\[D]warten
Doch wenn ich \[Am]eins noch sagen \[C]darf
Du bist das L\[G]etzte woran ich \[D]denke
Jede \[Am]Nacht bevor ich \[C]schlaf
\ \\
Er ver\[G]schickte seine \[D]Worte
Es ver\[Am]ging ne Ewig\[C]keit
Doch sie \[G]kam zur\"uck zu \[D]ihm
Wahr\[Am]scheinlich auch aus \[C]Mitleid \[C]
\endverse

\beginchorus
Doch sie verzieh ihm das \[G]Koks \[Bm]
Sie verzieh ihm die \[C]Nutten \[D]
Sie verscheuchte die \[G]falschen Freunde \[Bm]
Und nahm die ka\[C]putten \[D]
Gedanken von \[G]ihm \[G]
\endchorus

\beginverse*{Bridge:}
F\"ur die \[G]tiefgefallnen \[D]Engel
F\"ur die \[Am]fehlerhaften Pro\[C]dukte
F\"ur die \[G]Bands die ich so \[D]liebte
Die der Erd\[Am]boden versch\[C]luckte
\ \\
F\"ur die so\[G]genannten Ver\[D]lierer
F\"ur die Ent\[Am]r\"uckten und Be\[C]seelten
Die mir in \[G]wundersch\"onen Lie\[D]dern
Von ihrer Sehn\[Am]sucht erz\"ahl\[C]ten
\ \\
F\"ur \[G]die m\"ochte ich si\[D]ngen
Weil ich \[Am]auch nur einer \[C]bin
Auf der \[G]Suche nach dem Mo\[D]ment
Wenn die \[Am]Musik jeden \[C]L\"arm 
Und jeden \[Am]Schmerz von dir \[G]nimmt
\endverse

\endsong
