\beginsong{The Judge}[
	by={Twenty One Pilots},
	sr={},
	cr={},
	index={}]

\beginverse*{Intro:}
{\nolyrics \[Am] \[F] \[C] \[Dm]}
{\nolyrics \[Am] \[F] \[C]}
\[Am]Na Na Na Na \[F]Oh \[C]Oh
Na Na Na Na \[Dm]Oh \[Am]Oh
Na Na Na Na \[F]Oh \[C]Oh
\endverse

\beginverse
\[Am]When the leader of the bad guys \[F]sang
\[C]Something soft and soaked in \[Dm]pain
\[Am]I heard the echo from his secret \[F]hide\[C]away
\[Am]He must've forgot to close his \[F]door
\[C]As he cranked out those dismal \[Dm]chords
\[Am]And his four walls declared \[F]him in\[C]sane
\endverse

\beginchorus
I \[Em]found my way
Right \[B]time wrong place
As I \[Dm]pled my \[G]case
\ \\
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
I \[F]know my soul's \[G]freezing
Hell's \[C]hot for good \[Am]reason
So \[F]please, take \[Am]me
\endchorus

\beginverse*{Interlude:}
\[Am]Na Na Na Na \[F]Oh \[C]Oh
Na Na Na Na \[Dm]Oh \[Am]Oh
Na Na Na Na \[F]Oh \[C]Oh
\endverse

\beginverse
\textnote{rapped}
\[Am]Three lights are lit
But the fourth one's \[F]out
I can \[C]tell cause it's a bit darker
Than the last night's \[Dm]bout
I for\[Am]got about the drought
Of light bulbs in this \[F]house
So I head \[C]out
Down a route I think is heading south
But I'm not \[Am]good with directions
And I hide behind my \[F]mouth
I'm a \[C]pro at imperfections
And I'm best friends with my \[Dm]doubt
\[Am]And now that my mind's out
And now I hear it clear and \[F]loud
I'm thinking, "\[C]Wow
I probably should've stayed inside my house."
\endverse
 
\beginchorus
I \[Em]found my way
Right \[B]time wrong place
As I \[Dm]pled my \[G]case
\ \\
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
I \[F]know my soul's \[G]freezing
Hell's \[C]hot for good \[Am]reason
So \[F]please,
\endchorus
 
\beginverse
\[Am]I don't know if this \[F]song
\[C]Is a surrender or a \[Dm]revel
\[Am]I don't know if this \[F]one
\[C]Is about me or the \[Dm]devil
\[Am]I don't know if this \[F]song
\[C]Is a surrender or a \[Dm]revel
\[Am]I don't know if this \[F]one
\[C]Is about me or the de\[Dm]vil
\endverse

\beginverse*{Interlude:}
{\nolyrics \[Am] \[F] \[C] \[Dm]} 
{\nolyrics \[Am] \[F] \[C]}
\endverse

\beginchorus
You're the \[F]judge, Oh \[C]no
Set me \[G]free, oh \[Am]no
You're the \[F]judge, Oh \[C]no
Set me \[G]free, oh \[Am]no
I \[F]know my soul's \[G]freezing
Hell's \[C]hot for good \[Am]reason
So \[F]please,
{\nolyrics \[F] \[C] \[G] \[Am]}
\endchorus

\beginverse*{Another Interlude:}
\[F]Na Na Na \[C]Na Oh Oh
\[G]Na Na Na \[Am]Na Oh Oh
\[F]Na Na Na \[C]Na Oh Oh
\[G]Na Na Na \[Am]Na Oh Oh
\endverse

\beginchorus
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
You're the \[F]judge, Oh \[C]no
Set me \[G]fre\[Am]e
\endchorus

\beginverse*{Outro:}
{\nolyrics \[F] \[G] \[C] \[Am]}
{\nolyrics \[F]}
\endverse
\endsong

%\beginscripture{}
%
%\endscripture
