\beginsong{I ain't got no Home}[
  by={Woodie Guthrie},
  sr={},
  cr={},
  index={}]
\beginverse*
{\nolyrics Intro: \[C] x2 \[F] \[C]
\[C] x2 \[G] x2
\[C] x2 \[F] \[C]
\[C] x2 \[G] \[C]
}
\endverse

\beginverse
\[C]I ain't got no home, I'm \[F]just a-roamin' \[C]'round,
\[C]Just a wandrin' worker, I \[G]go from town to town.
And the \[C]police make it hard wher\[F]ever I may \[C]go
And I \[C]ain't got no home in this \[G]world any\[C]more.
\endverse

\beginverse
My ^brothers and my sisters are ^stranded on this ^road,
A ^hot and dusty road that a ^million feet have trod;.
^Rich man took my home and ^drove me from my ^door
And I ^ain't got no home in this ^world any^more.
\endverse

\beginverse
Was a-^farmin' on the shares, and ^always I was ^poor.
My ^crops I lay in^to the banker's store.
My ^wife took down and died u^pon the cabin ^floor,
And I ^ain't got no home in this ^world any^more.
\endverse

\beginverse
I ^mined in your mines and I ^gathered in your ^corn
I ^been working, mister, ^since the day I was born
Now ^I worry all the time ^like I never did be^fore
'Cause I ^ain't got no home in this ^world any^more
\endverse

\beginverse
Now ^as I look around, it's ^mighty plain to ^see
This ^world is such a great and a ^funny place to be.
Oh, the ^gamblin' man is rich an' the ^workin' man is ^poor,
And I ^ain't got no home in this ^world any^more.
\endverse

\beginverse*
{\nolyrics Outro: \[C] \[G] \[Am] \[F]}
\endverse
\endsong
\beginscripture{Jason Mraz}
Music is a weapon in the war against unhappiness. 
\endscripture
