\beginsong{I'm Yours}[
  by={Jason Mraz},
  sr={},
  cr={},
  index={}]
\beginverse*
{\nolyrics Intro: \[C] \[G] \[Am] \[F] or Riff}
\endverse
\beginverse
Well, \[C]you done done me and you bet I felt it
I \[G]tried to be chill but you're so hot that I melted
I \[Am]fell right through the cracks, and I'm \[F]trying to get back
\endverse
\beginverse
Before the \[C]cool done run out I'll be giving it my best test
And \[G]nothing's gonna stop me but divine intervention
I \[Am]reckon it's again my turn to \[F]win some or learn some
\endverse
\beginchorus
But \[C]I won't hesitat\[G]e no more,
No more, it \[Am]cannot wait \[F]I'm yours
\endchorus
\beginverse*
{\nolyrics Interlude: \[C] \[G] \[Am] \[F]}
\endverse
\beginverse
\[C]Well open up your mind and see like me
\[G]Open up your plans and damn you're free
\[Am]Look into your heart and you'll find \[F]love love love love
\endverse
\beginverse
^Listen to the music of the moment people dance and sing
^We are just one big family
^It's our god forsaken right to be ^loved loved loved loved\[D7]
\endverse
\beginchorus
\[C]So I won't hesitat\[G]e no more,
No more, \[Am]it cannot wait \[F]I'm sure
\[C]There's no need to complicate \[G]our time is short
\[Am]This is our fate, \[F]I'm yours
\endchorus
\beginverse*
-d-do do you but do you, d-d-do but you want to come one
Scooch one over closer dear and I will nibble your ear
Bap bap bap woooooo ho ho ooooh
\endverse
\beginverse
\[C]I've been spending way too long checking my tongue in the mirror
\[G] and bending over backwards just to try to see it clearer
\[Am]My breath fogged up the glass
\[F]And so I drew a new face and laughed
\endverse
\beginverse
^I guess what I'm saying's there ain't no better reason
^To rid yourself of vanities and just go with the seasons
^It's what we aim to do, ^our name is our virtue
\endverse
\beginchorus
But \[C]I won't hesitat\[G]e no more,
No more, it \[Am]cannot wait \[F]I'm yours
\endchorus
\beginverse
Well ^open up your mind and see like me
^Open up your plans and damn you're free
^Look into your hear and you'll find ^that the sky is yours
\endverse
\beginverse*
So please don’t, don’t please don’t
There’s no need to complicated
Cause our time is short	
This is, this is, this is our fate
I’m yours
{\nolyrics Outro: \[C] \[G] \[Am] \[F]}
\endverse
\endsong
\beginscripture{Jason Mraz}
Music is a weapon in the war against unhappiness. 
\endscripture
