\beginsong{Photosynthesis}[
  by={Frank Turner},
  sr={},
  cr={},
  index={}]

[Intro]
\beginverse*{Intro:}
{\nolyrics \[D] \[Dsus2] \[D] \[Dsus2] x4}

(One, Two, One, Two, three, Four)
\endverse

\beginverse
Well I \[G]guess I should confess that I am starting to get old. 
All the \[D]latest music fads all passed me by and left me cold. 
All the \[Am]kids are talking slang I won't pre\[G]tend to understand. 
All my \[D]friends are getting married, mortga\[A]ges and pension \[D]plans.
And it's \[G]obvious my angry adolescent days are done. 
And I'm \[D]happy and I'm settled in the person I've become. 
But that \[Am]doesn't mean I'm settled up and \[G]sitting out the game -                
\[A]Time may change a lot. But some things they stay the \[D]same.
\endverse

\beginchorus
\textnote{Might only play base notes 0x, 3x, x0, x5}

I won't sit \[Em]down
\[G]  And I \[A]won't \[D]shut up
And most of \[Em]all I will \[G]not \[A]grow \[D]up.    
Yeah I won't sit \[Em]down
\[G]  And I \[A]won't \[D]shut up
And most of \[Em]all I \[G]won't \[A]grow \[D]up.   
\endchorus

\beginverse*{Instrumental:}
{\nolyrics \[D] \[Dsus2] \[D] \[Dsus2]}
\endverse

\beginverse
Oh, Ma\[G]turity's a wrapped up package deal so it seems. 
And \[D]ditching teenage fantasy means ditching all your dreams. 
All your \[Am]friends and peers and family sole\[G]mnly tell you you will 
Have to \[D]grow up, be an adult, yeah, be \[A]bored and unful\[D]filled. 
Oh but \[G]no one's yet explained to me exactly what's so great 
About \[D]slaving 50 years away on something that you hate. 
About \[Am]meekly shuffling down the path of m\[G]ediocrity.  
Well if \[A]that's your road then take it but it's not the road for \[D]me.
\endverse

\beginverse*{Bridge:}                 
And if \[Bm]all you ever \[Bm/A]do with your \[G]\[D/F#]life 
Is \[Em]photos\[A]ynthesi\[D]se, 
\[Bm]Then you'll deserve every \[B/A]hour of your \[G]sleepless \[D/F#]nights
That you \[E]waste wondering \[A]when you're gonna \[D]die.
\endverse

\beginverse*{Violin Solo}
{\nolyrics \[G] \[D] \[Am] \[G] \[A] \[D]}
\endverse

\beginverse*{Pre-Chorus:} 
{\nolyrics \[Em] \[G] \[A] \[D] x2}   
Now I'll \[Em]Play
\[G]  And You Sin\[D]g
The perfect \[Em]way for the e\[G]vening \[A]to be\[D]gin.  
Yeah I'll \[Em]play
G            D
\[G] And You Sin\[D]g
The perfect \[Em]way for the e\[G]vening \[A]to be\[D]gin. 
\endverse

\textnote{3x Chorus, first line a-capella}
\endsong
