\beginsong{Steigerlied}[
  by={},
  sr={},
  cr={},
  index={}]
\beginverse
\[G]Gl\"uck auf, Gl\"uck auf! Der Steiger kommt,
und er hat sein helles \[D]Licht bei der Nacht,
und er \[C]hat sein helles \[G]Licht bei der Nacht
schon \[Em]an\[D]ge\[G]z\"u\[C]ndt, \[G] \[D]schon ange\[G]z\"undt. 
\endverse
\beginverse
^Hat’s angez\"undt, es wirft seinen Schein,
und damit so fahren ^wir bei der Nacht,
und da^mit so fahren ^wir bei der Nacht
ins Berg^werk ^ ^^ein, ^ ins ^Bergwerk ^ein. 
\endverse
\beginverse
^Ins Bergwerk ein, wo die Bergleut sein,
die da graben das Silber und das ^Gold bei der Nacht,
die da ^graben das Silber und das ^Gold bei der Nacht
aus ^Fels^ge^^^stein, aus ^Felsge^stein.
\endverse
\beginverse
^Der eine gr\"abt das Silber, der andere gr\"abt das Gold.
Und dem schwarzbraunen M\"agde^lein bei der Nacht,
und dem ^schwarzbraunen M\"agde^lein bei der Nacht
dem ^sein ^sie ^^^hold, ^dem sein sie ^hold.
\endverse
\beginverse
^Ade, Ade! Herzliebste mein!
Und da drunten in dem tiefen, finstren ^Schacht bei der Nacht,
und da ^drunten in dem tiefen, finstren ^Schacht bei der Nacht,
da ^denk ^ich ^^^dein, ^da denk ich ^dein. 
\endverse
\beginverse
^Und kehr‘ ich heim zur Liebsten mein,
dann erschallet des Bergmanns ^Gru{\ss} bei der Nacht:
dann er^schallet des Bergmanns ^Gru{\ss} bei der Nacht:
Gl\"uck ^auf, ^Gl\"uck ^^^auf! ^Gl\"uck auf,  Gl\"uck ^auf!
\endverse
\beginverse
^Wir Bergleut‘ sein, kreuzbrave Leut‘,
denn wir tragen das Leder vor dem ^Arsch bei der Nacht,
denn wir ^tragen das Leder vor dem ^Arsch bei der Nacht
und ^sau^fen ^^^Schnaps, ^und saufen ^Schnaps!
\endverse
\endsong
%\beginscripture{}
%\endscripture
