\beginsong{The Ballad of Me and My Friends}[
  by={Frank Turner},
  sr={},
  cr={},
  index={}]

\textnote{Capo on 2nd fret}

\beginverse
\[Em]Everybody's got themselves a \[C]plan.
\[G]And everybody thinks they'll be the \[D]man, including the girls.
\[Em]The musicians who lack the friends to form a \[C]band are singer-songwriters,
\[G]The rest of us are DJs or official club \[D]photographers

\[Em]And tonight I'm playin' another Nambucca \[C]show.
\[G]So I'm going through my phonebook, texting everyone I \[D]know.
\[Em]And quite a few I don't whose numbers found their \[C]way into my phone.
\[G]But they might come along anyway, you ne\[D]ver really know.
\endverse

\beginverse
\[G]None of this is \[D]going anywhere.	\[Em]
And pret\[C]ty soon we'll \[D]all be old
\[G]And no one left aliv\[D]e will really care \[Em]
About \[C]our glory days when we sold our souls
But if you're \[(D)]all about the destination
Then tak\[Em]e a fucking \[C]flight
We're go\[D]ing nowhere slowly but we're \[Em]seeing all the sights \[D]
\endverse

\beginverse
And we'\[C]re definitely go\[G]ing to \[D]hell
But we'll have \[G]all the best stor\[D]ies to \[Em]tell.   \[D]
Yes I'\[C]m definitely go\[G]ing to \[D]hell
But I'll have \[G]all the best stor\[D]ies to \[G]tell.
\endverse

\endsong

\beginscripture{Frank Turner}
There are three things you need in your life: Love, Ire (righteous anger) and Song.
\endscripture
