\beginsong{Journey of the Magi}[
  by={Frank Turner},
  sr={},
  cr={},
  index={}]

\textnote{Capo on 5th fret}

\beginverse*
{\nolyrics Intro: \[Em] \[G] \[G] \[D] \[Am] \[C] \[G] \[D] \[D]}
\endverse

\beginverse
\[Em]Moses was \[G]old, a chill in his \[D]bones.
\[Am]Falling apart\[C], he knew in his heart\[G] that his time had \[D]come.
\[Em]As he lay in his \[G]tent in the hot desert \[D]sands,
\[Am]He smiled at how he\[C] would never \[G]see his promised \[D]land.
\endverse

\beginchorus
He sang
\[C]''I could have \[D]lived \[Em]and \[C]died an Egyptian \[G]prince,
I could have played \[C]safe,
But in the \[G]end the journeys 
brought \[D]joys that outweigh the \[G]pain.``
\endchorus

\beginverse
\[Em]Odysseus \[G]sat tired and \[D]alone.
\[Am]He'd \[C]always held out against all the \[G]doubts that he would come \[D]home.
But \[Em]now he was \[G]here, his soul felt \[D]estranged.
\[Am]His wife and his \[C]dog, his \[G]son and his Gods, everything \[D]changed.
\endverse

\beginchorus
He sang
\[C]''I could have \[D]stayed \[Em]and \[C]ruled as an Ithican \[G]prince,
I could've played \[C]safe,
But in the \[G]end the journeys 
Brought \[D]joys that outweigh the \[G]pain.``
\endchorus

\beginverse*
{\nolyrics Bridge: \[Em] \[G] \[G] \[D] \[Am] \[C] \[G] \[D] \[D] \[G]}
\endverse

\beginverse
\[Em]Balthazar \[G]rode for seven long \[D]years,
\[Am]Eastwards and \[C]far, he followed \[G]his star, and it brought him \[D]here.
\[Em]To a stable in \[G]ruins in some backwater \[D]town,
\[Am]To a virgin \[C]defiled, no king but a \[G]child, too small for a \[D]crown.
\endverse

\beginchorus
He sang
\[C]''I could have \[D]lived with my \[Em]Gods \[C]as a Persian \[G]prince,
I could've played \[C]safe,
But in the \[G]end the journeys
brought \[D]joys that outweigh the \[G]pain.``
\endchorus

\beginverse
\[Em]Paupers and \[G]kings, 
\[Em]Princes and \[G]thieves,
\[D]Singers of \[Em]songs, 
\[C]Righters of wrongs, 
Be what you \[G]believe.
\[Em]So saddle your \[G]horse 
And \[Em]shoulder your \[G]load,
\[D]Burst at the \[Em]seams, 
\[C]Be what you dream, 
And take to the \[G]road.
\endverse

\endsong
