\beginsong{King for a King}[
  by={Will Varley},
  sr={},
  cr={},
  index={}]

\textnote{Capo on 4th fret}

\beginverse
You're \[F]six seconds \[C]old in the \[G]arms of your \[Am]mother
Six \[F]weeks later, you \[C]start to \[G]see col\[Am]our
And \[F]you learn pretty \[C]soon, if \[G]you cry you \[Am]get tit
You \[F]learn how to \[C]crawl and you \[G]learn how to \[Am]shit
By the \[F]time you can \[C]speak, they \[G]got you in \[Am]school
Where \[F]just asking \[C]questions is \[G]breaking the \[Am]rules
Well, \[F]ten years \[C]later, the sys\[G]tem has \[Am]won
You've \[F]stopped \[C]asking questions \[G]and sucking \[Am]your thumb
\endverse

\beginverse
On your ^thirteenth birth^day they ^give you a ^drink
Say, ^'Get it all ^down, you’ll for^get how to ^think!'
So you ^tell your ^first girlfriend ^you're gonna ^die young
At the ^end of her ^garden she gives ^you some ^tongue
By four^teen she's ^left you, well ^life is un^fair
You've ^got shey on ^your t-shirt and ^spikes in ^your head
And your ^best friend ^from school said, ^'Just doesn't ^suit you!'
You sit ^on a wall ^and you ^talk of the fu^ture, say
\endverse

\beginchorus
^King for a ^king, ^eye for an ^eye
^The birds still ^sing when they ^fall from the ^sky
^If I slip a little ^whisky now ^into your ^cup
Will you ^swear that you'll ^never grow ^up? \[G]
Swear \[F]that you'll \[C]never grow \[G]up? \[G]
\endchorus

\beginverse
Well ^your teenage ^years ^scar you like ^daggers
Your ^insecurity ^turns in^to a ^swagger
De^fensive as ^Normandy, ^lacking ma^turity
^Drink like a ^fish, ^smoke like a ^chimney
\endverse

\beginchorus
^King for a ^king, ^eye for an ^eye
^The birds still ^sing when they ^fall from the ^sky
^We'll stand on the ^rooftops, ^we'll scream and ^we’ll shout
If you ^swear that ^tomorrow ^we'll work it \[G]all out
If you \[F]swear that \[C]tomorrow \[G]we'll work it \[G]all out
\endchorus

\beginverse
By ^twenty you're ^starting to ^run out of ^steam
You ^got no mon^ey and ^can't sell ^your dreams
Get ^a job in an ^office ^like a means ^to an end
You ^start wearing ^shirts and ^losing your ^friends
And ^one night you ^meet a girl ^having a ^smoke
She ^looks al^right and she ^laughs at your ^jokes
Well, ^take it ^all easy, boy, ^you can't be ^lazy
Watch ^out, son, ^you've got a ^baby, oh ^
\endverse

\beginverse
^Six seconds ^old, in the ^arms of your ^lover
^Six weeks later, she ^starts to ^see ^colour
And ^you swear that ^no harm will ^come to her or ^her mother
Your ^means to an ^end, well it's star^ting to suf^fer, say
\endverse

\beginchorus
^King for a ^king, ^eye for an ^eye
^The birds still ^sing when they ^fall from the ^sky
^Well, at least we can ^laugh, ^at least we can ^smile
^We all just ^drop in ^for a while \[G]
Yeah, we \[F]all just \[C]drop in \[G]for a while \[G]
\endchorus

\beginverse
^Well, your hair's ^getting grey ^now, so is your mus^tache
^Your best friend from ^school - ^he dies in a car ^crash
^You bury him, it's ^raining, you ^stand by your ^wife
You ^say, ^'What have I ^done with my ^life?'
^Just a name in a ^family tree, ^nothing to his^tory
^But me and my ^woman, that's ^all that it ^means to me
\endverse

\beginchorus
^King for a ^king, ^eye for an ^eye
^The birds still ^sing when they ^fall from the ^sky
^Slip a little ^whisky now ^into my ^cup
^And we'll ^swear that ^we’ll never grow \[G]up
\[F]Yeah, we'll \[C]swear that \[G]we'll never grow \[G]up
\endchorus

\endsong