\beginsong{Knee Deep}[
	by={Zac Brown Band feat. Jimmy Buffett},
	sr={},
	cr={},
	index={}]
\beginverse*{Intro:}
{\nolyrics \[CaddG] \[F] \[C] \[G] \[C]}
{\nolyrics \[CaddG] \[F] \[C] \[G/B] \[Am] \[G] \[C]}
\endverse

\beginverse
\[C]Gonna put the the world away for a minute
\[F]Pretend I don't live in it
\[C]Sunshine gonna \[G]wash my blues aw\[C]ay
\[C]Had sweet love but I lost it
\[F]She got too close so I fought her
Now \[C]I'm lost in the w\[G/B]orld trying to fi\[Am]nd me a b\[G]etter way \[C]
Wishing I was...
\endverse

\beginchorus
Knee deep in \[C]the water somewhere
Got the \[F]blue sky breeze and it don't seem fair
Only \[C]worry in the world is the \[G]tide gonna reach my \[CaddG]chair
\[C]Sunrise there's a fire in the sky
Never \[F]been so happy
Never \[F]felt so high
And I th\[C]ink I might have \[G/B]found me my own k\[Am]ind of par\[G]adise \[C]
{\nolyrics \[CaddG] \[F] \[C] \[G] \[C]}
\endchorus

\beginverse
^Wrote a note said be back in a minute
^Bought a boat and I sailed off in it
^Don't think anybody gonna ^miss me any^way
^Mind on a permanent vacation
The ^ocean is my only medication
^Wishing my condit^ion ain't ever go^nna go aw^ay ^
'Cause now I'm...
\endverse

\beginverse*{Bridge:}
This \[Am]champagne shore washing \[C]over me
It's a \[G]sweet sweet life livin' by the \[C]salty sea
\[F]One day you could be as \[C]lost as me
Change your geo\[Am]graphy
Maybe \[G]you might be
\endverse

\textnote{Repeat chorus but first three line w/o chords.}
\beginverse*{Outro:}
\[C]Come on in the water's nice
\[G]Find yourself a little slice
\[C]Grab a backp\[G/B]ack of life
You'\[Am]ll never kn\[G]ow until you \[F]try
When you \[D7]lose yourself
\[G/B]You fi\[Am]nd the ke\[G]y to parad\[C]ise

{\nolyrics \[CaddG] \[F] \[C] \[G] \[C]} 
{\nolyrics \[CaddG] \[F] \[C] \[G/B] \[Am] \[G] \[C]}
\endverse
\endsong

%\beginscripture{}
%
%\endscripture

