Intro

CaddG -F - C -G -C 
CaddG -F - C -G/B -Am - G - C


Verse 1:
C
Gonna put the the world away for a minute
F
Pretend I don't live in it
C              G               C
Sunshine gonna wash my blues away
C
Had sweet love but I lost it
F
She got too close so I fought her
    C                G/B              Am       G        C
Now I'm lost in the world trying to find me a better way

Wishing I was...

Chorus:
              C
Knee deep in the water somewhere
        F
Got the blue sky breeze and it don't seem fair
     C                         G                  CaddG
Only worry in the world is the tide gonna reach my chair
C
Sunrise there's a fire in the sky
      F
Never been so happy
      F
Never felt so high
        C                G/B              Am       G        C
And I think I might have found me my own kind of paradise

CaddG -F - C -G -C 

Verse 2:
C
Wrote a note said be back in a minute
F
Bought a boat and I sailed off in it
C                         G         C     
Don't think anybody gonna miss me anyway
C
Mind on a permanent vacation
    F
The ocean is my only medication
C                G/B              Am       G        C
Wishing my condition ain't ever gonna go away
[ Tab from: http://www.guitaretab.com/z/zac-brown-band/282800.html ]
'Cause now I'm...

Chorus:
              C
Knee deep in the water somewhere
        F
Got the blue sky breeze and it don't seem fair
     C                         G                  CaddG
Only worry in the world is the tide gonna reach my chair
C
Sunrise there's a fire in the sky
      F
Never been so happy
      F
Never felt so high
        C                G/B              Am       G        C
And I think I might have found me my own kind of paradise

Bridge:

     Am                       C
This champagne shore washing over me
       G                              C          
It's a sweet sweet life livin' by the salty sea
F                       C
One day you could be as lost as me
              Am
Change your geography
      G             
Maybe you might be

Chorus:
(No chords)
Knee deep in the water somewhere

Got the blue sky breeze blowin' wind through my hair

Only worry in the world is the tide gonna reach my chair
C
Sunrise there's a fire in the sky
      F
Never been so happy
      F
Never felt so high
        C                G/B              Am       G        C
And I think I might have found me my own kind of paradise

C
Come on in the water's nice
G
Find yourself a little slice
C           G/B
Grab a backpack of life
    Am            G           F
You'll never know until you try
         D7
When you lose yourself
G/B   Am       G        C
You find the key to paradise

Outro
CaddG -F - C -G -C 
CaddG -F - C -G/B -Am - G - C
closeTrouble Playing ...

