\beginsong{DJK Laurensberg Hymne}[
  by={Mona Kuntz, Niklas Rieken},
  sr={},
  cr={},
  index={}]

\textnote{Capo 3}

\beginverse
\[G]Holger Lausberg, du bist unser Pr\"asi\[C]dent
\[G]kommst immer sp\"at im \[D]Baumwoll\[G]hemd 
\[G]Mit dem Aldi-Schl\"ager in der \[C]Hand
\[G]spielen dich deine Gegner \[D]an die \[G]Wand
\endverse

\beginverse
^Unsere Tischtennisqueen, jeder kennt sie ^schon
^f\"ur immer auf dem Kreis^meister^thron
^ruft ihren Namen of und ^laut
^weil Mona jeden ^Schuss ^verhaut
\endverse

\beginverse*{Bridge: (eine der Zeilen + DJK)}
\[G]Ja wir rufen laut \[C]Hurra!
\[G]Ohne Training wunder\[C]bar!
\[G]Ja hier werden Wunder \[C]wahr!

\[G]DJK! \[D]DJK! \[G]DJK!
\endverse

\beginchorus
\[G]Die Macht der Kaiser\[C]stadt
\[G]macht jeden \[D]Gegner \[G]platt!
\[G]F\"ur immer Laurens\[C]berg!
\[G]Wir und unser \[D]Garten\[G]zwerg!
\endchorus

\beginverse
^Unser Laurensberger Ex^ot
^spielt lange Noppen ^nur auf ^rot
^Niklas geht zu schnell nach ^hinten
^macht beim Aufschlag ^viele ^Finten
\endverse

\beginverse
^Ein Doppel der Unm\"oglich^keit
^F\"ur Marcels Partner ^großes ^Leid
^Doch zum Spiel bringt er oft ^Printen
^l\"auft beim Ballwech^sel nach ^hinten
\endverse

\beginverse
^Vivien hat stets Schicht im Alters^heim
^keine Zeit f\"ur ^den ^Verein
^Das ist f\"ur uns jedoch kein Ver^lust
^Spielen wir zu dritt schiebt der ^Gegner ^Frust
\endverse

\beginverse
^Matthias sehen wir nur im ^Club
^denn sein Knie das ^ist ka^putt
^Das war f\"ur uns ein großer ^Schreck
^jetzt freu'n wir uns auf ^sein Come^back
\endverse

\beginverse
^In der Satzpause ohne Ge^h\"or
^ist unser lieb^ster Chauf^feur
^Karaman knallt jeden ^Ball
^sein TTR-Wert ist ^im freien ^Fall
\endverse

\beginverse
^Ist der Gegner oft verwun^dert
^durch einen Schl\"ager aus einem an^deren Jahr^hundert
^Der Baron hat keinen Adels^stand
^doch die Polenpeitsche ^in der R\"uck^hand
\endverse

\beginverse
^Christian der lange Lu^latsch
^ist ein riesengro^ßer Toll^patsch
^Baut einen Unfall mit dem Skate^board
^f\"ur die Tischtenniskarr^iere Selbst^mord
\endverse

\beginverse
^Der Gegner muss die Regeln ^kenn'
^sonst bringt unser Schiri ^ihn zum ^flenn'
^David zeigt die gr\"oßte Pr\"a^senz
^hat sogar die C-Trai^ner-Li^zenz
\endverse
\endsong

\beginscripture{Mona}
Mann, beweg dich!
\endscripture
