\beginsong{Somewhere over the Rainbow}[
  by={Israel Kamakawiwo'ole},
  sr={},
  cr={},
  index={}]
\beginverse*{Intro:}
{\nolyrics \[C]  \[Cmaj7]  \[Am]  \[F]  \[C]  \[G]  \[Am]  \[F]  \[Fadd9] \[F]}
\[C]Ooo\[Em]o, o\[F]ooo, \[C] oooo...
\[F]Ooo\[E7]o, o\[Am]ooo, \[F] oooo...
\endverse

\beginverse
\[C]Somewhere \[Em]over the rainbow
\[F] Way up \[C]high
\[F]And the \[C]dreams that you dream of
\[G]Once in a lu\[Am]llaby...\[F]
Oh, \[C]somewhere \[Em]over the rainbow
\[F] Blue birds \[C]fly
\[F]And the \[C]dreams that you dream of
\[G]Dreams really do come \[Am]true...\[F]
\endverse

\beginchorus
Some\[C]day I'll wish upon a star
\[G]Wake up where the clouds are far be\[Am]hind \[F]me
Where \[C]trouble melts like lemon drops
\[G]High above the chimney tops
That's \[Am]where you'll \[F]find me
\endchorus

\beginverse
Oh, \[C]somewhere \[Em]over the rainbow
\[F]  Blue birds \[C]fly
\[F]And the \[C]dream that you dare to
\[G]Why oh why can't \[Am]I...\[F]
\endverse
\beginverse*
Well I see \[C]trees of \[G]green
And \[F]red roses \[C]too
\[F]I watch them \[C]bloom for \[E7]me and \[Am]you
And I \[F]think to myself
\[G] What a wonderful \[Am]world \[F]
Well I see \[C]skies of \[G]blue
And I see \[F]clouds of \[C]white
And the \[F]brightness of \[C]day
I \[E7]like the \[Am]dark
And I \[F]think to myself
\[G] What a wonderful \[C]world\[F] \[C]
The \[G]colors of the rainbow
So \[C]pretty in the sky
Are \[G]also on the faces of \[C]people passing by
See \[F]friends shakin \[C]hands saying
\[F]"How do you \[C]do?"
\[F] They're really \[C]sayin', \[Dm]"I, I love \[G]you."
I hear \[C]babies \[G]cryin'
And \[F]watch them \[C]grow
\[F]They'll learn much \[C]more than \[E7]we'll ever \[Am]know
And I \[F]think to myself
\[G] What a wonderful \[Am]world \[F]
\endverse
\beginchorus
Some\[C]day I'll wish upon a star
\[G]Wake up where the clouds are far be\[Am]hind \[F]me
Where \[C]trouble melts like lemon drops
\[G]High above the chimney tops
That's \[Am]where you'll \[F]find me
\endchorus
\beginverse
Oh, \[C]somewhere \[Em]over the rainbow
\[F] Way up \[C]high
\[F]And the \[C]dreams that you dare to
\[F]Why oh \[G]why can't \[Am]I \[F]
\endverse
\beginverse*{Outro:}
\[C]Ooo\[Em]o, o\[F]ooo, \[C] oooo…
\[F]Ooo\[E7]o, o\[Am]ooo, \[F] oooo…
\endverse
\endsong

\beginscripture{Israel Kamakawiwo'ole}
I guess this is gonna sound kind of weird, but I'm not scared for myself for dying. Because I believe all these places are temporary. This is just one shell. Because we Hawaiians live in both worlds.
\endscripture
