Intro:
    Am F C Dm
    Am F C
 
Am           F   C
 Na Na Na Na Oh Oh
             Dm  Am
 Na Na Na Na Oh Oh
             F   C
 Na Na Na Na Oh Oh
 
 
Am                               F 
 When the leader of the bad guys sang
C                             Dm
 Something soft and soaked in pain
Am                                F   C   
 I heard the echo from his secret hideaway
Am                              F
 He must've forgot to close his door
C                               Dm
 As he cranked out those dismal chords
Am                           F     C
 And his four walls declared him insane
 
 
  Em
I found my way
      B
Right time wrong place
     Dm      G
As I pled my case
 
 
           F         C
You're the judge, Oh no
       G Am
Set me free
           F         C
You're the judge, Oh no
       G Am
Set me free
  F              G
I know my soul's freezing
       C            Am
Hell's hot for good reason
   F            Am
So please, take me
 
 
Am           F  C
 Na Na Na Na Oh Oh
             Dm Am
 Na Na Na Na Oh Oh
             F  C
 Na Na Na Na Oh Oh
 
 
 Am               
 Three lights are lit
                      F 
 But the fourth one's out
       C
 I can tell cause it's a bit darker
                       Dm
 Than the last night's bout
      Am 
 I forgot about the drought
                        F
 Of light bulbs in this house
           C
 So I head out
                           
 Down a route I think is heading south
             Am
 But I'm not good with directions
                      F
 And I hide behind my mouth
       C
 I'm a pro at imperfections
                              Dm
 And I'm best friends with my doubt
Am
 And now that my mind's out
                             F
 And now I hear it clear and loud
                C
 I'm thinking, "Wow
 
 I probably should've stayed inside my house."
 
 
   Em
 I found my way
       B
 Right time wrong place
      Dm       G
 As I pled my case
 
 
            F         C
 You're the judge, Oh no
        G Am
 Set me free
            F         C
 You're the judge, Oh no
        G Am
 Set me free
   F              G
 I know my soul's freezing
        C            Am
 Hell's hot for good reason
    F
 So please,
 
 
Am                    F
 I don't know if this song
C                    Dm
 Is a surrender or a revel
Am                    F
 I don't know if this one
C                   Dm
 Is about me or the devil
Am                    F
 I don't know if this song
C                    Dm
 Is a surrender or a revel
Am                    F
 I don't know if this one
C                     Dm
 Is about me or the devil
 
Interlude:
    Am F C Dm 
    Am F C
 
            F         C
 You're the judge, Oh no
        G        Am
 Set me free, oh no
            F         C
 You're the judge, Oh no
        G        Am
 Set me free, oh no
   F              G
 I know my soul's freezing
        C            Am
 Hell's hot for good reason
    F
 So please,
 
Interlude -x2-: F C G Am
 
F         C
 Na Na Na Na Oh Oh
G         Am
 Na Na Na Na Oh Oh
F         C
 Na Na Na Na Oh Oh
G         Am    
 Na Na Na Na Oh Oh
 
 
            F         C
 You're the judge, Oh no
        G Am
 Set me free
            F         C
 You're the judge, Oh no
        G Am
 Set me free
            F         C
 You're the judge, Oh no
        G Am
 Set me free
            F         C
 You're the judge, Oh no
        G Am     
 Set me free
 
Outro:
    F G C Am
    F
