\beginsong{To Have And To Hold}[
  by={Colin Hay},
  sr={},
  cr={},
  index={}]
\beginverse*
{\nolyrics Intro: \[E B B B B]}
\endverse
\beginverse
\[E] Into the \[D&]desert \[F#]I run
\[B] Into the \[E]blinding sun
I know that \[F#]you will come
\[B] To have and to hold
\[E] I sleep-walk \[F#]in the night
\[B]I see your face
It's \[E]burning bright
I reach up in\[F#]to the light
\endverse
\beginchorus
\[B] To have and to hold
\[D&min] When will you \[F&]come
\[A&min] \[E]And how will I know
I will wait \[F&]down by the waterside \[B]
\endchorus
\beginverse
\[E]I look around at the \[F&]world I see
\[B]Pain and kindness uncer\[E]tainty
This is not what was \[F&]meant to be
\endverse
\beginchorus
\[B] To have and to hold
{\nolyrics Interlude: \[D&min F# B B D&min]}
Maybe we \[F#]met
\[A&min] A long time a\[E]go
\[D&min]When I was a \[F#]man walking \[B]blind
\endchorus
\beginverse
\[E] I many be searching my \[D&min]whole life \[E]through
\[B]I may standing right \[A]next to \[E]you
This time I'll know just \[F#]what to do
\[B] To have and to hold
{\nolyrics Interlude: \[B E F# B]}
\endverse
\beginchorus
\[E] And I can \[F#]see quite clearly \[B]now
\[E] \[D&min]And I can \[F#]see quite clearly \[B]now
\endchorus
\endsong

%\beginscripture{}
%\endscripture
