\beginsong{Weddings and Wars}[
  by={Will Varley},
  sr={},
  cr={},
  index={}]

\textnote{Capo on 2nd fret}

\beginverse
\[Am]'Bang' goes the big bang in the \[C]darkness and thunder.
\[Am]Adam and Eve were \[C]strands of bacteria.
\[Am]Blind we crawled with the \[C]birds and the bees,
\[F]Few years on we climbed \[G]down from the trees.
\endverse

\beginverse
^And were standin' in Africa, ^lookin' at the sky
^Saying 'Why we're here? What ^happens when we die?'
^We used god as a word for the ^things we can't see,
^Now put on some clothes and ^let's wait for tv.
\endverse

\beginverse
^Well it doesn't take long 'till we're ^painting caves,
^Makin' some men kings ^and other men slaves,
^Sayin' 'God is our reason, ^God is our leader,
^God spoke to me and he ^told me to kill ya.'
\endverse

\beginverse
^We spread like a virus to ^every dark corner,
^Greeks and romans are ^layin' down borders.
^The slaves and the soldiers, the ^queens and the kings,
^Wherever they were, they ^all used to sing:
\endverse

\beginchorus\newchords{waw_ch}\memorize[waw_ch]
\[Am]Birth, \[Em]death, \[F]weddings and \[C]wars,
\[Am]That's \[Em]all we \[F]are good \[C]for.
\[Am]If all of \[Em]the past was \[F]played as a \[C]song,
\[Am]Then our lives \[G]are a beat of the \[C]drum.
\endchorus

\beginverse
^Invading, enslaving, then ^trading the plunder,
^Tobaco and opium, ^tea leaves and sugar.
^Empires built with the ^bones of the slaughtered.
^A barrel of booze in ^return for your daughters and
\endverse

\beginchorus\replay[waw_ch]
^Birth, ^death, ^weddings and ^wars,
^Naissance, ^d\'{e}c\`{e}s, ^mariage et ^guerre,
^Above the same ^earth, ^beneath the ^same stars,
^You can't hide the ^beast that we ^are.
\endchorus

\beginverse
^Well by the dark ages we're ^gettin' into guns,
^Still fightin' over god and who's ^got the right ones,
^Still singin' and dancin', now we're ^paintin' on canvas,
^Pasting the time with our ^sex and our violence.
\endverse

\beginverse
^The west gets rich and it ^strangles the earth,
^Romeo and Juliet ^can't make it work.
^Factories, A-Bombs and ^Flying-Machines,
^Finally someone in^vents the tv.
\endverse

\beginchorus\replay[waw_ch]
And it's ^birth, ^death, ^weddings and ^wars,
^Naissance, ^d\'{e}c\`{e}s, ^mariage et ^guerre,
^Above the same ^earth, ^beneath the ^same stars,
^You can't hide the ^beast that we ^are.
\endchorus

\beginverse
^Instead of hunting now ^we go to Tescos,
^Instead of talking now ^we wear headphones,
^Instead of mountains we're ^heading for mars,
^Instead of god we have ^credit cards.
\endverse

\beginverse
^And we're still here two thou^sand and somethin',
^No peace, e^conomy is crashing,
^Just singin' and dancin' and ^looking at the sky, sayin'
\[Am]'Why are we here? \[C]What ^happens when we die?'
\endverse

\beginchorus\replay[waw_ch]
Singing ^birth, ^death, ^weddings and ^wars,
^That's ^all ^we're good ^for.
If ^all of the ^past was ^played as a ^song,
^Then our lives ^are a beat of the ^drum, \textnote{(last line x2)}
\endchorus

\endsong
